<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2021</Copyright>
    <Authors>Bijan Ghasemi</Authors>
    <Description>This is utility for Insert and update and delete of sql server records.</Description>
    <PackageProjectUrl>https://github.com/Bijan14093/SqlCRUDClass.git</PackageProjectUrl>
    <AssemblyVersion>1400.03.13.12</AssemblyVersion>
    <FileVersion>1400.03.13.12</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Domain\Repository.Domain.csproj" />
  </ItemGroup>

</Project>
