<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net45;net4;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Authors>Bijan Ghasemi</Authors>
    <Description>Utility for CRUD operation based on Dapper ORM.
Soruce Code is free on github: https://github.com/Bijan14093/SqlCRUDClass.git
This tool does not allow direct queries, only allows View And StoredProcedure.
My suggestion is to run queries via StoredProcedure.
It takes more work but it gives you a lot of benefits in the future for system maintenance because all the queries are in the database and DBA can easily improve it.</Description>
    <PackageProjectUrl>https://github.com/Bijan14093/SqlCRUDClass.git</PackageProjectUrl>
    <AssemblyVersion>1401.08.09.13</AssemblyVersion>
    <FileVersion>1401.08.09.13</FileVersion>
    <PackageId>SqlCRUDRepository</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>images.jpg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>1.0.24</Version>
    <PackageTags>SQL ORM Simple CRUD DataBase Save Repository StoredProcedure Insert Update Delete Select Dapper</PackageTags>
    <PackageReleaseNotes>1.0.24: Added SaveList function for batch insert or update.

1.0.23: Running StoredProcedure inside a Transaction close the connection.

1.0.22: add non static version of RepositoryFactory(RepositoryFactory2).

1.0.21: Fix Bug FindFirst.

1.0.20: Improved performance of FindFirst function by adding Top 

1.0.19: Batch Update.Added parameter to Save function to IRepository with Filter(Update all recorde in database match with specific filter).

1.0.18: GUID Column support For primary key.

1.0.17: Added Connection TimeOut For StoredProcedure.

1.0.16: Added Connection TimeOut.

1.0.15: Added DeleteList function to IRepository with Filter(Delete all recorde in database match with specific filter).

1.0.14: Added ID Generation mechanism in Code.

1.0.13: Added Transaction Count property to IRepository interface.

1.0.12: When you use special characters in the name of properties in objects such as Chinese characters!
Add brackets for the name of the properties of each object to prevent errors when query(SELECT ...  FROM TABLE) the database.

1.0.11: Add new constructor with IDbConnection parameter.
</PackageReleaseNotes>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="License.txt" />
    <None Include="..\images.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Domain\SqlCRUDRepository.Domain.csproj" />
  </ItemGroup>

</Project>
