<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net40;netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bijan Ghasemi</Authors>
    <AssemblyVersion>1400.06.06.10</AssemblyVersion>
    <FileVersion>1400.06.06.10</FileVersion>
    <PackageId>SqlCRUDRepository.Domain</PackageId>
    <PackageIcon>images.jpg </PackageIcon>
    <Description>This project used with SqlCRUDRepository.
SqlCRUDRepository:Utility for CRUD operation based on Dapper ORM.
Soruce Code is free on github: https://github.com/Bijan14093/SqlCRUDClass.git</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>1.0.4</Version>
    <PackageTags>SQL ORM Simple CRUD DataBase Save Repository</PackageTags>
    <PackageReleaseNotes>Add Readonly,Writeonly property to TableInfo Attribute.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="e:\Git\SqlCRUDClass\images.jpg ">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
